
the original img :

y:[[-11.009191    -0.76909643  -5.736735     3.7373998   -7.821999
    8.907725    -5.8613195  -14.117459     2.3422346    0.5482263 ]]
y_:[5]
max index:5
correct_prediction:[ True]
accuracy:1.0



----------------- use param file: 0 -------------------
status: 1
LpStatus[status]: Optimal
result: 543.6279847663997

the ae from img :

y:[[-12.135712   -0.4442404  -4.141612    5.4929485  -7.162652    5.4769964
   -7.937393  -12.304706    2.5540028  -0.2040832]]
y_:[5]
max index:3
correct_prediction:[False]
accuracy:0.0